<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Pole na pytanie"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/true_button"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:text= "@string/button_true"
            app:backgroundTint="#3DDA37" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:text= "@string/button_false"
            app:backgroundTint="#FF0A0A" />

    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/button_next"
        app:backgroundTint="#6D0B88" />

</LinearLayout>